<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <ImageButton
            android:id="@+id/heartButton"
            android:layout_width="93dp"
            android:layout_height="60dp"
            android:layout_marginTop="130dp"
            android:text="\u2764\ufe0f"
            app:layout_constraintEnd_toStartOf="@id/hugButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/heart_icon_foreground" />

        <ImageButton
            android:id="@+id/hugButton"
            android:layout_width="78dp"
            android:layout_height="65dp"
            android:text="\ud83e\udd17"
            app:layout_constraintEnd_toStartOf="@id/angryButton"
            app:layout_constraintStart_toEndOf="@id/heartButton"
            app:layout_constraintTop_toTopOf="@id/heartButton"
            app:srcCompat="@mipmap/hugs_icon_foreground" />

        <ImageButton
            android:id="@+id/angryButton"
            android:layout_width="79dp"
            android:layout_height="71dp"
            android:layout_marginBottom="136dp"
            android:text="\ud83d\ude21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hugButton"
            app:layout_constraintTop_toTopOf="@id/heartButton"
            app:srcCompat="@mipmap/angry_icon_foreground" />

        <TextView
            android:id="@+id/sent_heart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent Count: "
            app:layout_constraintEnd_toStartOf="@id/hugButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heartButton"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/sent_hug_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent Count: "
            app:layout_constraintStart_toEndOf="@id/sent_heart_count"
            app:layout_constraintEnd_toStartOf="@id/sent_angry_count"
            app:layout_constraintTop_toTopOf="@id/sent_heart_count" />

        <TextView
            android:id="@+id/sent_angry_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent Count: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sent_hug_count"
            app:layout_constraintTop_toTopOf="@id/sent_heart_count" />

        <TextView
            android:id="@+id/received_stickers_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received Stickers:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sent_hug_count"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/received_stickers"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_height="280dp"
            android:layout_width="match_parent"
            android:hint=""
            app:layout_constraintTop_toBottomOf="@id/received_stickers_info"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical|none"
            android:textSize="40sp"
            android:textColor="@color/black"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>